File: dwhet.f



      SUBROUTINE sub2( x, y, z )

      REAL*8 t1, t2, t3, x1, y1, x, y, z
      COMMON t1, t2, t3

      x1 = x
      y1 = y
      x1 = (x1 + y1) * t1
      y1 = (x1 + y1) * t1
      z  = (x1 + y1) / t3
      RETURN
      END

File: whetstone_rust/src/main.rs
fn sub2(x: &mut f64, y: &mut f64, z: &mut f64, t1: f64, t3: f64) {
    let mut x1 = *x;
    let mut y1 = *y;
    x1 = (x1 + y1) * t1;
    y1 = (x1 + y1) * t1;
    *z = (x1 + y1) / t3;
}
